@import "global.css";

:root {
  --black: #252629;
  --pink: #db7093;
  --salmon: lightcoral;
  --yellow: lemonchiffon;

  /* #fafad2 */
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 80px 0 65px 0;
  font-family: system-ui;
  background: var(--yellow);
}

@media (prefers-color-scheme: dark) {
  body {
    background: var(--black);
    color: var(--yellow);
  }
}

/* HEADER */

.header {
  display: flex;
  position: fixed;
  background: skyblue;
  color: var(--yellow);
  height: 60px;
  box-shadow: rgba(0, 0, 0, 0.24) 0 3px 8px;
  text-shadow: 2px 2px 3px rgba(240, 128, 128, 0.5);
  top: 0;
  width: 100vw;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

@media (prefers-color-scheme: dark) {
  .header {
    background: var(--black);
    box-shadow: var(--yellow) 0 1px 10px;
  }
}

main {
  display: flex;
  flex-direction: column;
}

/* QUESTION CARDS */

.card {
  margin: 10px 25px;
  border: 1px solid var(--black);
  padding: 5%;
  scroll-margin-top: 100px;
  border-radius: 1rem;
  background: white;
  text-align: center;
  position: relative;
}

@media (prefers-color-scheme: dark) {
  .card {
    background: var(--black);
    box-shadow: var(--yellow) 0 1px 10px;
  }
}

.card__question {
  padding: 40px 0 0 0;
}

.card__button {
  padding: 10px;
  border-radius: 5px;
  color: #fafad2;
  background-color: var(--pink);
  border-color: transparent;
  padding: 8px 25px;
  margin: 35px 0;
  border-radius: 25px;
  font-size: 12pt;
}

@media (prefers-color-scheme: dark) {
  .card__button {
    background: var(--black);
    box-shadow: var(--pink) 0 1px 3px;
    color: var(--pink);
    /* border: 2px solid var(--salmon); */
  }
}

.card__bookmark {
  border: 0 solid transparent;
  padding: 6px 12px;
  position: absolute;
  right: 0;
  top: 0;
  height: 50px;
}

.card__bookmark-placement {
  border: 0 solid transparent;
  position: absolute;
  right: 25px;
  top: -15px;
}

.card__answer {
  border: 2px solid var(--salmon);
  background-color: var(--yellow);
  padding: 10% 5%;
  margin: -15px 0 20px 0;
  border-radius: 1rem;
}

.hidden {
  display: none;
}

.answer {
  display: none;
}

/* Hashtags */

.card__hashtags-list {
  display: flex;
  justify-content: flex-start;
}

.card__hashtag {
  display: flex;
  background-color: var(--salmon);
  padding: 5px 10px;
  margin: 2px;
  border-radius: 5px;
  font-size: 0.8em;
  color: var(--yellow);
}

@media (prefers-color-scheme: dark) {
  .card__hashtag {
    background: var(--black);
    box-shadow: var(--salmon) 0 1px 3px;
    color: var(--salmon);
  }
}

/* FOOTER: Navigation Bar */

.navbar {
  display: flex;
  position: fixed;
}

.navbar__menu {
  display: flex;
  /* justify-content: space-evenly; */
  justify-content: center;
  position: fixed;
  bottom: 0;
  width: 100vw;
  background-color: skyblue;
}

@media (prefers-color-scheme: dark) {
  .navbar__menu {
    background: var(--black);
    box-shadow: var(--yellow) 0 1px 10px;
  }
}

.navbar__link {
  display: flex;
  padding: 7px 25px;
  cursor: pointer;
}

.navbar__link:hover {
  background-color: rgb(135, 190, 235);
}

@media (prefers-color-scheme: dark) {
  .navbar__link:hover {
    background: var(--yellow);
    box-shadow: var(--yellow) 0 1px 10px;
  }
}

.navbar__image {
  height: 40px;
}

/* PROFILE PAGE */

.main__profile {
  padding: 0 20px;
  margin: 0 20px;
}

.profile__top {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.profile_pic {
  height: 120px;
  border-radius: 50%;
  border: 2px solid var(--salmon);
}

.name {
  font-size: 36pt;
  margin: 0 0 0 30px;
}

.about-me {
  margin: 20px 0;
}

.about-title {
  margin-bottom: 10px;
}

/* COUNTER BUTTONS */

.counter__buttons {
  display: flex;
  justify-content: space-evenly;
}

.counter {
  display: flex;
  justify-content: space-between;
  background-color: var(--salmon);
  padding: 10px 25px;
  margin: 0 0 20px 0;
  border-radius: 5px;
  font-size: 1em;
  color: var(--yellow);
  /* border: 1px solid black; */
  box-shadow: rgba(0, 0, 0, 0.24) 0 3px 8px;
}

@media (prefers-color-scheme: dark) {
  .counter {
    background: var(--black);
    box-shadow: var(--yellow) 0 1px 10px;
  }
}

.icon {
  height: 20px;
  margin: 0 5px;
}

/* SETTINGS */

.settings {
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.dark-option {
  margin-top: 10px;
}

/* #darkmode-toggle {
  height: 0;
  width: 0;
  visibility: hidden;
} */

.darkmode-toggle {
  background: var(--pink);
  width: 45px;
  height: 25px;
  border-radius: 200px;
  cursor: pointer;
  margin-top: 15px;
  position: relative;
}

@media (prefers-color-scheme: dark) {
  .darkmode-toggle {
    background: var(--yellow);
    box-shadow: var(--yellow) 0 1px 5px;
  }
}

.darkmode-toggle::before {
  background: white;
  content: "";
  width: 18px;
  height: 17px;
  cursor: pointer;
  position: absolute;
  border-radius: 200px;
  margin: 4px;
}

@media (prefers-color-scheme: dark) {
  .darkmode-toggle::before {
    background: var(--black);
    /* box-shadow: var(--yellow) 0 1px 10px; */
  }
}

/* ADD CARD FORM */

form {
  display: grid;
  width: 100vw;
  margin: 5px auto;
  padding: 10px;
  border-radius: 5px;
}

fieldset {
  display: grid;
  gap: 5px;
  border-radius: 5px;
  border: 1px solid var(--pink);
}

.submit {
  margin-top: 0.5rem;
  background-color: var(--pink);
  color: var(--yellow);
  text-decoration: none;
  border-radius: 10px;
  border: none;
  padding: 7px;
}

legend {
  background-color: var(--pink);
  color: var(--yellow);
  padding: 0.5rem;
  border-radius: 10px;
  /* border: 1px solid var(--black); */
}

label {
  padding: 10px 0 0 0;
}

textarea {
  border-radius: 8px;
  padding: 5px 5px;
}

input[type="text"] {
  border-radius: 8px;
  margin: auto;
  padding: 2px 5px;
}

.remaining-characters {
  font-size: 0.8rem;
  font-style: italic;
  text-align: right;
}
